{
    "name": "WorldTree.UnityEditor",
    "rootNamespace": "",
    "references": [
        "WorldTree.Core",
        "HybridCLR.Runtime",
        "HybridCLR.Editor",
        "YooAsset.Editor",
        "YooAsset",
        "WorldTree.UnityCore"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}