<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="30" 
             x:Class="WorldTree.WindowTitleBar"
             DockPanel.Dock="Top"
             >

  <UserControl.Styles >
    <StyleInclude Source="avares://Avalonia.Core/View/Style/DarkTheme.axaml"/>
  </UserControl.Styles>


  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Avalonia.Core/View/Resources/Icons.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>


  <DockPanel Name="TitleBar">
      <StackPanel Orientation="Horizontal"
                   Margin="10,0,0,0">
        <TextBlock
                  Name="SystemTitle"
                  Text="Custom TitleBar Demo"
                  FontSize="12"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  IsHitTestVisible="False"
                  ></TextBlock>
      </StackPanel>

      <StackPanel Height="30"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Spacing="0"
                  >

        
        
        <Button Width="45"
  VerticalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        BorderThickness="0"
        Name="MinimizeButton"
        ToolTip.Tip="Minimize"
        CornerRadius="0"
                >
          <Button.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
              <Setter Property="Background" Value="#44AAAAAA"/>
            </Style>
            <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
            </Style>
          </Button.Styles>
          <Path Margin="11,0,11,0"
                Stretch="Uniform"
        VerticalAlignment="Center"
                Fill="White"
                Data="{StaticResource MinimizeIconGeometry}"></Path>
        </Button>

        
        
        <Button Width="45"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                Name="MaximizeButton"
                CornerRadius="0"
                >
          <ToolTip.Tip>
            <ToolTip Content="Maximize"
                     Name="MaximizeToolTip"></ToolTip>
          </ToolTip.Tip>
          <Button.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
              <Setter Property="Background" Value="#44AAAAAA"/>
            </Style>
            <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
            </Style>
          </Button.Styles>
          <Path Margin="12,0,12,0"
                Stretch="Uniform"
                Fill="White"
                Name="MaximizeIcon"
                Data="{StaticResource MaximizeIconGeometry}"></Path>
        </Button>

        
        
        <Button Width="45"
                   VerticalAlignment="Stretch"
                   BorderThickness="0"
                   Name="CloseButton"
                   ToolTip.Tip="Close"
                  CornerRadius="0"
                  >
 
          <Button.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
              <Setter Property="Background" Value="Red"/>
            </Style>
            <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style Selector="Button:pointerover > Path">
              <Setter Property="Fill" Value="White"/>
            </Style>
            <Style Selector="Button:not(:pointerover) > Path">
              <Setter Property="Fill" Value="White"/>
            </Style>
          </Button.Styles>
          <Path Margin="12,0,12,0"
                Stretch="Uniform"
                Data="{StaticResource CloseIconGeometry}"></Path>
        </Button>

      </StackPanel>

    </DockPanel>
</UserControl>
