<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\..\DotNet\Node\DotNet.Node.csproj" />
    <ProjectReference Include="..\..\DotNet\Rule\DotNet.Rule.csproj" />

  </ItemGroup>


</Project>