# WorldTreeFramework

./: .gitignore  CodeMaid.config  LICENSE  README.md  WorldTree.sln
Avalonia/Core/: Avalonia.Core.csproj  AvaloniaWorldHeart.cs
Avalonia/Core/View/Control/: WindowTitleBar.axaml  WindowTitleBar.axaml.cs
Avalonia/Core/View/Resources/: Icons.axaml
Avalonia/Core/View/Style/: DarkTheme.axaml
Avalonia/InputBindTool/App/: App.axaml  App.axaml.cs  InputBind.App.csproj  InputBind.App.csproj.Backup.tmp  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Avalonia/InputBindTool/InputBind/InputBind/: App.axaml  App.axaml.cs  InputBind.csproj  ViewLocator.cs
Avalonia/InputBindTool/InputBind/InputBind.iOS/: AppDelegate.cs  Info.plist  InputBind.iOS.csproj  Main.cs
Avalonia/InputBindTool/Node/: App.axaml  App.axaml.cs  Class1.cs  InputBind.Node.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWorld.cs  Node.sln
Avalonia/InputBindTool/Node/Properties/: AssemblyInfo.cs
Avalonia/InputBindTool/Node/View/: App.axaml  App.axaml.cs  InputBindPage.axaml  InputBindPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WindowTitleBar.axaml  WindowTitleBar.axaml.cs
Avalonia/InputBindTool/Node/ViewModels/: InputBindPageViewModel.cs
Console/Analysis/: Console.Analysis.csproj  ProjectAnalyzerSetting.cs  ProjectGeneratorSetting.cs
Console/ConfigTool/App/: ConfigTool.App.csproj  Program.cs
Console/ConfigTool/HotFix/: ConfigTool.HotFix.csproj  MainWorldRule.cs
Console/Server/App/: DotNet - Backup.App.csproj  DotNet.App.txt  Program.cs  RefeshCsProjFileCompileInclude.cs  Server.App.csproj
Console/Server/Node/: Server.Node.csproj
DotNet/App/: CodeLoader.cs  DotNet.App.csproj  DotNetTestNode.cs  NetCodeLoaderRule.cs  Program.cs  RefeshCsProjFileCompileInclude.cs  SerializeTest.cs  TestNode1.cs
DotNet/Core/: DotNet.Core.csproj  DotNet.Core.txt
Framework/AnalyzerCore/: ProjectAnalyzerSetting.cs  WorldTree.AnalyzerCore.csproj
Framework/AnalyzerCore/Core/: ProjectAnalyzerRun.cs
Framework/AnalyzerCore/Core/DiagnosticConfig/: ObjectDiagnosticConfig.cs  QueueDiagnosticConfig.cs
Framework/AnalyzerCore/Core/Framework/: AsyncAnalyzer.cs
Framework/AnalyzerCore/Core/Helper/: GeneratorHelper.cs  NamedSymbolHelper.cs
Framework/AnalyzerCore/Core/NamingDiagnostic/: ClassNamingDiagnostic.cs  DelegateNamingDiagnostic.cs  EnumMemberNamingDiagnostic.cs  EnumNamingDiagnostic.cs  FieldNamingDiagnostic.cs  InterfaceNamingDiagnostic.cs  LocalMethodNamingDiagnostic.cs  LocalVariableNamingDiagnostic.cs  MethodNamingDiagnostic.cs  ParameterNamingDiagnostic.cs  PropertyNamingDiagnostic.cs  StructNamingDiagnostic.cs  TypeParameterNamingDiagnostic.cs
Framework/AnalyzerCore/DiagnosticConfig/GeneralConfig/: StackDiagnosticConfig.cs
Framework/AnalyzerCore/Helper/: TreeSyntaxHelper.cs
Framework/AnalyzerCore/NamingDiagnostic/: ClassNamingDiagnostic.cs  DelegateNamingDiagnostic.cs  EnumMemberNamingDiagnostic.cs  EnumNamingDiagnostic.cs  FieldNamingDiagnostic.cs  InterfaceNamingDiagnostic.cs  LocalVariableNamingDiagnostic.cs  MethodNamingDiagnostic.cs  ParameterNamingDiagnostic.cs  PropertyNamingDiagnostic.cs  StructNamingDiagnostic.cs  TypeParameterNamingDiagnostic.cs
Framework/AnalyzerCore/NamingDiagnostic/Base/: NamingDiagnosticBase.cs
Framework/Core/: WorldTree.Core.csproj
Framework/ModuleRule/: WorldTree.ModuleRule.csproj
Framework/SourceGeneratorCore/: ProjectGeneratorSetting.cs  WorldTree.SourceGeneratorCore.csproj
Framework/SourceGeneratorCore/Core/: ProjectGeneratorRun.cs
Framework/SourceGeneratorCore/Core/Generator/: SourceGeneratorBase.cs
Framework/SourceGeneratorCore/Core/SyntaxReceiver/: FindPartialINodeSubSyntaxReceiver.cs  FindSubInterfaceSyntaxReceiver.cs
Framework/SourceGeneratorCore/Core/Template/: GeneratorTemplate.cs
ScriptEditor/DotNetNodeRuleEditor/: .filenesting.json  DotNet.NodeRuleEditor.csproj
Share/SourceGenerator/: AnalyzerHelper.cs  RuleGeneratorSetting.cs  SendRuleBaseGenerator.cs  Share.SourceGenerator.csproj  TestGenerator.cs
Share/SourceGenerator/Analyzer/: AnalyzerSetting.cs  DiagnosticCategories.cs  DiagnosticKey.cs  EquivalenceKey.cs  FieldNamingAnalyzer.cs
Share/SourceGenerator/Analyzer/CodingSpecification/: CodingSpecificationRule.cs
Share/SourceGenerator/Analyzer/DiagnosticConfig/: ArrayDiagnostic.cs  ArrayDiagnosticConfig.cs  CodeDiagnosticConfig.cs  DiagnosticConfig.cs  DiagnosticGroupConfig.cs  DictionaryDiagnostic.cs  DictionaryDiagnosticConfig.cs  HashSetDiagnostic.cs  HashSetDiagnosticConfig.cs  ListDiagnostic.cs  ListDiagnosticConfig.cs  NodeDiagnostic.cs  NodeDiagnosticConfig.cs  ObjectDiagnostic.cs  ObjectDiagnosticConfig.cs  QueueDiagnostic.cs  (+5 more)
Share/SourceGenerator/Generator/: GeneratorSetting.cs
Share/SourceGenerator/Helper/: NamedSymbolHelper.cs  TreeSyntaxHelper.cs
Share/SourceGenerator/RuleGenerator/: GeneratorHelper.cs  RuleGenerator.cs  RuleGeneratorHelper.cs  RuleGeneratorSetting.cs
Share/SourceGenerator/SyntaxReceiver/: FindCoreSyntaxReceiver.cs  FindINodeSubSyntaxReceiver.cs  FindSubClassSyntaxReceiver.cs  FindSubInterfaceSyntaxReceiver.cs
Share/SourceGenerator/Template/: GeneratorTemplate.cs  GenericsParameterTemplate.cs  GenericsTypeParameterTemplate.cs  GenericsTypesAfterTemplate.cs  GenericsTypesAngleTemplate.cs  GenericsTypesTemplate.cs
Tools/HookTest/: Form1.cs  HookTest.csproj  Program.cs
Tools/InputBindTool/InputBind/: Form1.Designer.cs  Form1.cs  InputBind.csproj  InputBindForm.Designer.cs  InputBindForm.cs  Program.cs
Tools/InputBindTool/Node/: InputBind.Node.csproj  WinFormWorldHeart.cs  WinFormWorldLog.cs
Tools/InputBindTool/Rule/: InputBind.Rule.csproj
Tools/InputMapperTool/App/: InputMapper.App.csproj  InputMapperForm.Designer.cs  InputMapperForm.cs  Program.cs
Tools/InputMapperTool/Node/: InputMapper.Node.csproj  WinFormWorldHeart.cs
WinForm/Core/: WinForm.Core.csproj
WinForm/Core/Core/: WinFormWorldHeart.cs
WinForm/InputBindTool/InputBind/: InputBind.csproj  InputBindForm.Designer.cs  InputBindForm.cs  Program.cs
WinForm/InputBindTool/Rule/: InputBind.Rule.csproj
(+2736 files in other folders)
