<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>WorldTree</RootNamespace>
    <AnalysisLevel>6.0</AnalysisLevel>
    <LangVersion>12</LangVersion>
    <AssemblyName>Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <!--用于控制构建输出路径是否包含目标框架的版本号。
    如果设置为 true,则输出路径会包含目标框架的版本号,例如 bin\Debug\net8.0\
    如果设置为 false,则输出路径不包含版本号,例如 bin\Debug\-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DOTNET</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DOTNET</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\Unity\Assets\Scripts\WorldTreeFramework\WorldTree\Core\**\*.cs">
      <Link>WorldTree\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AnalyzerCore\WorldTree.AnalyzerCore.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\SourceGeneratorCore\WorldTree.SourceGeneratorCore.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
                                                                                                                                                                                   