<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:titlebars="clr-namespace:WorldTree;assembly=Avalonia.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WorldTree.MainWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Title="InputBind"
        Width="800"
        Height="450"
  >


  <Window.Styles>
    <StyleInclude Source="avares://Avalonia.Core/View/Style/DarkTheme.axaml"/>
  </Window.Styles>

  <DockPanel HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Name="ContentWrapper">

    <titlebars:WindowTitleBar  Name="titleBar" ></titlebars:WindowTitleBar>

      <StackPanel HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Spacing="10"
                  Margin="10,10,10,10"
                  >
        <Grid ColumnDefinitions="*,10,Auto">
          <TextBox Grid.Column="0" Height="30" Watermark="请输入数据路径"/>
          <Button Grid.Column="2"  Width="100"  Content="加载"  />
        </Grid>

        <!--<TabStrip Items="{Binding PageNumbers}"
                  SelectedItem="{Binding CurrentPage, Mode=TwoWay}">
          <TabStrip.ItemTemplate>
            <DataTemplate>
              <TabStripItem Header="{Binding}" />
            </DataTemplate>
          </TabStrip.ItemTemplate>
        </TabStrip>-->

        <TextBlock x:Name="TestText" Text="123456" />
      </StackPanel>

    
      
  </DockPanel>
</Window>
