<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Core="clr-namespace:WorldTree;assembly=Avalonia.Core"
        xmlns:Node="clr-namespace:WorldTree;assembly=Node"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:local="clr-namespace:WorldTree"
        x:Class="WorldTree.MainWindow"
        x:DataType="local:MainWorld"
        
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Title="InputBind"
        Width="800"
        Height="450"
  >


  <Window.Styles>
    <StyleInclude Source="avares://Avalonia.Core/View/Style/DarkTheme.axaml"/>
  </Window.Styles>

  <StackPanel HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Name="ContentWrapper">

    <Core:WindowTitleBar  Name="titleBar" ></Core:WindowTitleBar>
    

      <StackPanel HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Spacing="10"
                  Margin="10,10,10,10"
                  >

        <TextBlock x:Name="TestText" Text="123456" />
        <TabControl TabStripPlacement="Left" >
        <TabItem Header="首页" >
               <Node:InputBindPage  Name="InputBindPage" ></Node:InputBindPage>
        </TabItem>
        <TabItem Header="设置">
          <StackPanel Margin="20">
            <TextBlock Text="这是设置页面" FontSize="16"/>
            <CheckBox Content="启用某个功能" Margin="0,10"/>
          </StackPanel>
        </TabItem>
      </TabControl>
    
      </StackPanel>

    
    
    
      
  </StackPanel>
</Window>
