<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaMVVMTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        Background="Black"
        x:Class="AvaloniaMVVMTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        x:CompileBindings="True"
        
         ExtendClientAreaToDecorationsHint="True"
         ExtendClientAreaChromeHints="NoChrome"
         ExtendClientAreaTitleBarHeightHint="-1"
        Title="AvaloniaMVVMTest">

  <!--隐藏标题栏  -->



  <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    <TextBlock Text="123456" />
    <TextBlock Text="adadada" />
    <Button Content="测试绑定" Command ="{Binding ButtonAction} " />
    <Button Content="ClickMe2" Click="Button_Click"  />
    <TextBox x:Name="Console" DockPanel.Dock="Bottom"   Text ="{Binding ConsoleText} "/>
    <Border Margin="10" CornerRadius="0" Background="LightBlue">
      <TextBlock Text="adadada" />
    </Border>
  </StackPanel>


</Window>

