{
    "name": "WorldTree.Rule",
    "rootNamespace": "",
    "references": [
        "GUID:104971acd352de048964cb7f7b53027b",
        "GUID:fa13e42cdd837fa43b77399db2df9204",
        "GUID:e60fa40074b393544aa334037244ef21",
        "GUID:5d5d5e2d0b2f4f043a69128e7d0ec763",
        "GUID:d9320a27eb0751748bee47264ab0d5eb",
        "GUID:756335c0388f7114790e504ed368ae1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}