{
    "name": "WorldTree.NodeUnity",
    "rootNamespace": "",
    "references": [
        "GUID:104971acd352de048964cb7f7b53027b",
        "GUID:5d5d5e2d0b2f4f043a69128e7d0ec763",
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:d9320a27eb0751748bee47264ab0d5eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}