<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>WorldTree</RootNamespace>
    <LangVersion>12</LangVersion>
    <AssemblyName>Node</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <!--用于控制构建输出路径是否包含目标框架的版本号。
    如果设置为 true,则输出路径会包含目标框架的版本号,例如 bin\Debug\net8.0\
    如果设置为 false,则输出路径不包含版本号,例如 bin\Debug\-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DOTNET</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--元素用于控制编译器是否对生成的代码进行优化。-->
    <Optimize>false</Optimize>
    <!--<NoWarn>0169,0649,3021,8981,CS9193,CS9192</NoWarn>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DOTNET</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--<NoWarn>0169,0649,3021,8981,CS9193,CS9192</NoWarn>-->
  </PropertyGroup>

  <ItemGroup>
    <!--<Compile Include="..\..\Unity\Assets\Scripts\HotUpdate\Node\Client\**\*.cs">
      <Link>Client\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>-->
    <Compile Include="..\..\..\Unity\Assets\Scripts\HotUpdate\Node\Server\**\*.cs">
      <Link>Server\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\..\Unity\Assets\Scripts\HotUpdate\Node\Share\**\*.cs">
      <Link>Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Core\WorldTree.Core.csproj" />
    <ProjectReference Include="..\..\..\Framework\ModuleNode\WorldTree.ModuleNode.csproj" />
    <ProjectReference Include="..\..\Analysis\Console.Analysis.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

  </ItemGroup>
</Project>
                  
                     