<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>WorldTree</RootNamespace>
    <AssemblyName>App</AssemblyName>
    <AnalysisLevel>6.0</AnalysisLevel>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DOTNET</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <Optimize>false</Optimize>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DOTNET</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <Optimize>true</Optimize>
  </PropertyGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\..\Share\Analyzer\Share.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Share\SourceGenerator\Share.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Core\DotNet.Core.csproj" />
    <ProjectReference Include="..\Node\DotNet.Node.csproj" />
    <ProjectReference Include="..\Rule\DotNet.Rule.csproj" />

  </ItemGroup>

 
  <ItemGroup>
    <EditorConfigFiles Remove="E:\Project\GitHub\WorldTree\DotNet\App\.editorconfig" />
  </ItemGroup>

 
  <ItemGroup>
    <None Include="E:\Project\GitHub\WorldTree\DotNet\App\.editorconfig" />
  </ItemGroup>


</Project>
                           