<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Avalonia.Core</AssemblyName>
    

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Core\WorldTree.Core.csproj" />
    <ProjectReference Include="..\Analysis\Avalonia.Analysis.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

</Project>
