<?xml version="1.0" encoding="utf-8"?>
<SerializableModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <tasks>
    <tasks>
      <Task>
        <blocks />
        <tabs>
          <DocumentTab>
            <name>Node.cs</name>
            <path>Assets\WorldTreeFramework\UnityEnvironment\RunTime\_Test\Node.cs</path>
            <absolutePath>D:\SDHK\Project\Unity\SDHK\WorldTree\Unity\Assets\WorldTreeFramework\UnityEnvironment\RunTime\_Test\Node.cs</absolutePath>
            <position>
              <line>131</line>
              <column>12</column>
              <lineHash>KWDhYH5vwYYSc2Wnfo4vru3OwDPqj8848rWgF7FH7d4=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>NodeListenerRule.cs</name>
            <path>Assets\WorldTreeFramework\WorldTree\Core\Node\Rule\NodeListenerRule.cs</path>
            <absolutePath>D:\SDHK\Project\Unity\SDHK\WorldTree\Unity\Assets\WorldTreeFramework\WorldTree\Core\Node\Rule\NodeListenerRule.cs</absolutePath>
            <position>
              <line>66</line>
              <column>1</column>
              <lineHash>QqKbj+5rvocuXtcf4j44LL8s8eXA5U069DrZfx/b/DI=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>GenericPool.cs</name>
            <path>Assets\WorldTreeFramework\WorldTree\Core\ObjectPool\GenericPool\GenericPool.cs</path>
            <absolutePath>D:\SDHK\Project\Unity\SDHK\WorldTree\Unity\Assets\WorldTreeFramework\WorldTree\Core\ObjectPool\GenericPool\GenericPool.cs</absolutePath>
            <position>
              <line>57</line>
              <column>21</column>
              <lineHash>Nrjl1f8JBGfAqUwPt7lWQeNQIwb2eKJZXHBWyltGcBQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>InitialDomain.cs</name>
            <path>Assets\WorldTreeFramework\UnityEnvironment\RunTime\_Init\InitialDomain.cs</path>
            <absolutePath>D:\SDHK\Project\Unity\SDHK\WorldTree\Unity\Assets\WorldTreeFramework\UnityEnvironment\RunTime\_Init\InitialDomain.cs</absolutePath>
            <position>
              <line>22</line>
              <column>26</column>
              <lineHash>eMZIPAR1gnRLnzzesreokTT4NY2NoFEVJArUD50RBuA=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Vector3Float.cs</name>
            <path>Assets\WorldTreeFramework\WorldTree\Core\ObjectBox\WorldTreeStruct\Vector3Float.cs</path>
            <absolutePath>D:\SDHK\Project\Unity\SDHK\WorldTree\Unity\Assets\WorldTreeFramework\WorldTree\Core\ObjectBox\WorldTreeStruct\Vector3Float.cs</absolutePath>
            <position>
              <line>138</line>
              <column>1</column>
              <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Vector3FloatConversion.cs</name>
            <path>Assets\WorldTreeFramework\UnityEnvironment\RunTime\ObjectBox\WorldTreeStruct\Vector3FloatConversion.cs</path>
            <absolutePath>D:\SDHK\Project\Unity\SDHK\WorldTree\Unity\Assets\WorldTreeFramework\UnityEnvironment\RunTime\ObjectBox\WorldTreeStruct\Vector3FloatConversion.cs</absolutePath>
            <position>
              <line>34</line>
              <column>101</column>
              <lineHash>fBy3mbC8zRXqsocyN4vFQB4T8tVCBjIYMnuBXMzJEm4=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>TreeTaskTokenCatch.cs</name>
            <path>Assets\WorldTreeFramework\WorldTree\Core\TreeTask\Task\TreeTaskTokenCatch.cs</path>
            <absolutePath>D:\SDHK\Project\Unity\SDHK\WorldTree\Unity\Assets\WorldTreeFramework\WorldTree\Core\TreeTask\Task\TreeTaskTokenCatch.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>WorldTreeCore.cs</name>
            <path>Assets\WorldTreeFramework\WorldTree\Core\Node\WorldTreeCore.cs</path>
            <absolutePath>D:\SDHK\Project\Unity\SDHK\WorldTree\Unity\Assets\WorldTreeFramework\WorldTree\Core\Node\WorldTreeCore.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>NodeAddRule.cs</name>
            <path>Assets\WorldTreeFramework\WorldTree\Core\Rule\RuleBaseLifecycle\NodeAddRule.cs</path>
            <absolutePath>D:\SDHK\Project\Unity\SDHK\WorldTree\Unity\Assets\WorldTreeFramework\WorldTree\Core\Rule\RuleBaseLifecycle\NodeAddRule.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>qKPeZbibnsqQWJIACrb26fTCPzuaqQ65OO0Mwasf4Tc=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>MathVector3Float.cs</name>
            <path>Assets\WorldTreeFramework\WorldTree\Tools\Math\MathVector3Float.cs</path>
            <absolutePath>D:\SDHK\Project\Unity\SDHK\WorldTree\Unity\Assets\WorldTreeFramework\WorldTree\Tools\Math\MathVector3Float.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</lineHash>
            </position>
          </DocumentTab>
        </tabs>
        <name>Misc</name>
        <selectedBlock>-1</selectedBlock>
        <selectedTab>-1</selectedTab>
        <startupProjects />
        <startupProjectsInitialized>false</startupProjectsInitialized>
      </Task>
    </tasks>
    <selectedTask>0</selectedTask>
  </tasks>
</SerializableModel>