<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AnalysisLevel>6.0</AnalysisLevel>
    <LangVersion>12</LangVersion>
    <RootNamespace>WorldTree</RootNamespace>
    <AssemblyName>Rule</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Share\Analyzer\Share.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\Share\SourceGenerator\Share.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\Framework\Core\WorldTree.Core.csproj" />
    <ProjectReference Include="..\Node\InputBind.Node.csproj" />
  </ItemGroup>
  
</Project>
