<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>WorldTree</RootNamespace>
    <LangVersion>12</LangVersion>
    <AssemblyName>DotNet.NodeRuleEditor</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <!--用于控制构建输出路径是否包含目标框架的版本号。
    如果设置为 true,则输出路径会包含目标框架的版本号,例如 bin\Debug\net6.0\
    如果设置为 false,则输出路径不包含版本号,例如 bin\Debug\-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <!--用于控制是否允许项目包含不安全代码(unsafe code)。-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DOTNET</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DOTNET</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Unity\Assets\Scripts\HotUpdate\Node\Client\**\*.cs">
      <Link>Client\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Scripts\HotUpdate\Rule\Client\**\*.cs">
      <Link>Client\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Scripts\HotUpdate\Node\Server\**\*.cs">
      <Link>Server\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Scripts\HotUpdate\Rule\Server\**\*.cs">
      <Link>Server\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Scripts\HotUpdate\Node\Share\**\*.cs">
      <Link>Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Scripts\HotUpdate\Rule\Share\**\*.cs">
      <Link>Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>




  <ItemGroup>
    <ProjectReference Include="..\..\Share\Analyzer\Share.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Share\SourceGenerator\Share.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\DotNet\Core\DotNet.Core.csproj" />
  </ItemGroup>


</Project>
       